# lexactivator-dotnet

./: .gitignore  Cryptlex.LexActivator.sln  README.md  THIRD-PARTY-NOTICES.txt  azure-pipelines.yml  code-sign.ps1  post-build.ps1
.github/workflows/: nuget-publish.yml  update-version.yml
examples/csharp-dotnet-45/: Form1.Designer.cs  Form1.cs  LexActivator.cs  Program.cs  Sample.csproj  Sample.sln  packages.config
examples/csharp-dotnet-45/Properties/: AssemblyInfo.cs
examples/csharp-dotnet-core/: Program.cs  Sample.csproj
examples/vb-dotnet-45/: Form1.Designer.vb  Form1.vb  LexActivator.vb  Sample.sln  Sample.vbproj
examples/vb-dotnet-45/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/Cryptlex.LexActivator/: ActivationMode.cs  Cryptlex.LexActivator.csproj  Cryptlex.LexActivator.nuspec  FeatureEntitlement.cs  LexActivator.cs  LexActivatorException.cs  LexActivatorNative.cs  LexStatusCodes.cs  LicenseMeterAttribute.cs  Metadata.cs  OrganizationAddress.cs  ProductVersionFeatureFlag.cs  Release.cs  UserLicense.cs  lexactivator.snk
